# camel-webinar

./: ReadMe.txt
examples/docservice/: README.txt  pom.xml
examples/docservice/src/main/java/docservice/client/: Client.java
examples/docservice/src/main/java/docservice/common/: DocService.java
examples/docservice/src/main/java/docservice/service/: DocServiceImpl.java
examples/docservice/src/main/resources/OSGI-INF/blueprint/: service.xml
examples/example-jpa/: pom.xml
examples/example-jpa/src/main/java/org/apache/camel/examples/: Customer.java
examples/example-jpa/src/main/java/org/talend/example/: CustomerTransformer.java  JpaExampleRouteBuilder.java
examples/example-jpa/src/main/resources/: app.properties  log4j.properties
examples/example-order/: ReadMe.txt  pom.xml
examples/example-order/src/data/: order1.xml
examples/example-order/src/main/java/org/talend/example/: GetVendorMail.java  OrderRouteBuilder.java
examples/example-order/src/main/resources/: log4j.properties  mailtemplate.txt
examples/wsdl_first_mtom/: README.txt  pom.xml
examples/wsdl_first_mtom/src/main/java/com/example/customerservice/client/: Client.java
examples/wsdl_first_mtom/src/main/java/com/example/customerservice/server/: Server.java  VertragsServiceImpl.java
examples/wsdl_first_mtom/src/main/resources/: VertragsService.wsdl  binding.xml
examples/wsdl_first_mtom/src/main/resources/OSGI-INF/blueprint/: service.xml
introduction/orderexample/: pom.xml
introduction/template/: README.txt  pom.xml
introduction/template-simple/: pom.xml
introduction/template-simple/src/main/java/org/talend/camel/template/simple/: ServerMainSpring.java
introduction/template/war/src/main/webapp/WEB-INF/: web.xml
orderexample/: Requirements
orderexample/src/main/java/org/talend/camel/example/dataformats/: DataFormatsMain.java  PrinterBean.java
orderexample/test-data/: order2.xml
part1/: pom.xml
part1/camel-example2-java/: pom.xml
part1/example-one/: pom.xml
part1/orderexample/: pom.xml
part1/orderexample/src/main/java/org/talend/camel/example/orderexample/: OrderServerMain.java
part1/orderexample/test-data/: order1.xml
part1/template-simple/src/main/java/org/talend/camel/template/simple/: ServerMain.java
part1/template-simple/src/main/resources/: appContext.xml
part1/template/server/src/main/java/org/talend/camel/template/: ServerMain.java
part2/: ReadMe.txt
part2/camel-example-debugging/: ReadMe.txt  pom.xml
part2/camel-example-eip/: ReadMe.txt  pom.xml
part2/camel-example-eip/src/test/java/org/talend/example/: CamelBeanWithArgumentTest.java  CamelEipCBRTest.java  CamelEipConsumersTest.java  CamelEipDynamicRouterTest.java  CamelEipEnricherTest.java  CamelEipFilterTest.java  CamelEipLoadBalanceTest.java  CamelEipSplitAggregateTest.java  CamelEipTranslatorTest.java  CamelEipWiretapTest.java  EchoInputBean.java
part2/camel-example-jaxb/: ReadMe.txt  pom.xml
part2/camel-example-jaxb/activemq-data/test/KahaDB/: db.data  db.redo
part2/camel-example-jaxb/src/main/java/foo/: Customer.java  CustomerReciever.java  CustomerSender.java  CustomerSenderImpl.java  JaxbRouteBuilder.java  PojoMessageInvocationHandler.java  PojoProxyHelper.java
part3/example-helloworld/: pom.xml
part3/example-helloworld/src/main/java/org/talend/example/: HelloWorldComponent.java  HelloWorldConsumer.java  HelloWorldEndpoint.java  HelloWorldProducer.java
part3/example-helloworld/src/test/java/org/talend/example/: HelloWorldComponentTest.java
part3/example-jira/: pom.xml
part3/example-jira/src/main/java/org/talend/example/: CommandParser.java  IssueRetriever.java  IssuesListRetriever.java  JiraRouteBuilder.java  XmlDecoder.java
part3/example-jira/src/main/java/org/talend/example/commands/: CommandParser.java  GetCommand.java  JiraCommand.java  ListCommand.java
part3/example-jira/src/main/resources/: devel-jira.properties  production-jira.properties
part3/example-jira/src/test/java/org/talend/example/: CommandParserTest.java  JiraProcessSpringTest.java  JiraProcessTest.java
template/: pom.xml
template-simple/: pom.xml
template/server/: pom.xml
template/war/: pom.xml
