<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2010 Talend Inc. - www.talend.com -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.talend.camel.webinar</groupId>
    <artifactId>webinar1</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>orderexample</module>
        <module>template</module>
        <module>template-simple</module>
    </modules>

</project>

